<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKEService.Core.Domain\OKEService.Core.Domain.csproj" />
    <ProjectReference Include="..\OKEService.Utilities\OKEService.Utilities.csproj" />
  </ItemGroup>

</Project>
