# OKEService

./: OKEService.1.0.0.nupkg  OKEService.nuspec  OKESevice.sln  Readme.txt
OKESerive.Infra.Localizations.Microsoft/: MicrosoftTranslator.cs  OKESerive.Infra.Localizations.Microsoft.csproj
OKEService.Core.ApplicationServices/: OKEService.Core.ApplicationServices.csproj
OKEService.Core.ApplicationServices/Commands/: CommandDispatcher.cs  CommandDispatcherDecorator.cs  CommandDispatcherDomainExceptionHandlerDecorator.cs  CommandDispatcherValidationDecorator.cs  CommandHandler.cs  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
OKEService.Core.ApplicationServices/Common/: ApplicationServiceResult.cs  ApplicationServiceStatus.cs  IApplicationServiceResult.cs
OKEService.Core.ApplicationServices/Events/: EventDispatcher.cs  IDomainEventHandler.cs  IEventDispatcher.cs
OKEService.Core.ApplicationServices/Queries/: IQuery.cs  IQueryDispatcher.cs  PageQuery.cs  QueryDispatcher.cs  QueryHandler.cs  QueryResult.cs
OKEService.Core.Domain/: OKEService.Core.Domain.csproj
OKEService.Core.Domain/Data/: ICommandRepository.cs  IDomainEventStore.cs  IPageQuery.cs  IQueryRepository.cs  IUnitOfWork.cs  PagedData.cs
OKEService.Core.Domain/Entities/: AggregateRoot.cs  Entity.cs  IAuditable.cs
OKEService.Core.Domain/Events/: IDomainEvent.cs
OKEService.Core.Domain/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
OKEService.Core.Domain/ValueObjects/: BaseValueObject.cs  ‌BusinessId.cs
OKEService.EndPoints.Web/: OKEService.EndPoints.Web.csproj  Program.cs  appsettings.json  appsettings.okeservice.json  appsettings.serilog.json
OKEService.EndPoints.Web/Controllers/: BaseController.cs
OKEService.EndPoints.Web/Extentions/: ClaimExtensions.cs  HttpContextExtentions.cs
OKEService.EndPoints.Web/Filters/: TrackActionPerformanceFilter.cs  ValidateModelStateAttribute.cs
OKEService.EndPoints.Web/Middlewares/ApiExceptionHandler/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
OKEService.EndPoints.Web/Services/: WebUserInfoService.cs
OKEService.EndPoints.Web/StartupExtentions/: AddApiConfigurationExtentions.cs  AddApplicationServicesExtentions.cs  AddDataAccessExtentsions.cs  AddMvcConfigurationExtentions.cs  AddOKEServicesExtentions.cs  Extentions.cs
OKEService.Infra.Data.ChangeInterceptors/EntityChageInterceptorItems/: DatabaseChangeType.cs  EntityChageInterceptorItem.cs  FakeEntityChageInterceptorItemRepository.cs  IEntityChageInterceptorItemRepository.cs  PropertyChangeLogItem.cs
OKEService.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  OKEService.Infra.Data.Sql.Commands.csproj
OKEService.Infra.Data.Sql.Commands/OutBoxEventItems/: OutBoxEventItemConfig.cs  SqlOutBoxEventItemRepository.cs
OKEService.Infra.Data.Sql.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  OKEService.Infra.Data.Sql.Queries.csproj
OKEService.Infra.Data.Sql/Configurations/: AuditableShadowProperties.cs
OKEService.Infra.Events.Outbox/: IOutBoxEventItemRepository.cs  OutBoxEventItem.cs
OKEService.Infra.Events.PoolingPublisher/: OKEService.Infra.Events.PoolingPublisher.csproj  PoolingPublisherHostedService.cs
OKEService.Infra.Localizations.Microsoft/: MicrosoftTranslator.cs  OKEService.Infra.Localizations.Microsoft.csproj
OKEService.Infra.Tools.Caching.Microsoft/: DistributedCacheAdapter.cs  InMemoryCacheAdapters.cs  OKEService.Infra.Tools.Caching.Microsoft.csproj
OKEService.Infra.Tools.Localizer.Parrot/: DbCreateScript.txt  LocalizationRecord.cs  OKEService.Infra.Tools.Localizer.Parrot.csproj  ParrotDataWrapper.cs  ParrotTranslator.cs
OKEService.Infra.Tools.OM.AutoMapper/: OKEService.Infra.Tools.OM.AutoMapper.csproj
OKEService.Infra.Tools.OM.AutoMapper/Common/: AutoMapperAdapter.cs
OKEService.Infra.Tools.OM.AutoMapper/DipendencyInjections/: AutomapperRegistration.cs
OKEService.Infra.Tools.OM.AutoMapper/MapperProfiles/: SharedProfile.cs
OKEService.InternalPurchase.Core.Domain/: Class1.cs
OKEService.Messaging.IdempotentConsumers/: IMessageInboxItemRepository.cs  IdempotentMessageConsumer.cs  MessageInboxItem.cs  OKEService.Messaging.IdempotentConsumers.csproj
OKEService.Messaging.IdempotentConsumers.Store.Sql/: OKEService.Messaging.IdempotentConsumers.Store.Sql.csproj  SqlMessageInboxItemRepository.cs
OKEService.Messaging.MessageBus.RabbitMq/: OKEService.Messaging.MessageBus.RabbitMq.csproj  RabbitExtentsions.cs  RabbitMqMessageBus.cs
OKEService.Utilities/: OKEService.Utilities.csproj  OKEServiceServices.cs
OKEService.Utilities/Configurations/: ApplicationEventOptions.cs  CacheProvider.cs  ChachingOptions.cs  EntityChangeInterceptionOptions.cs  MessageBusOptions.cs  OKEServiceConfigurationOptions.cs  PoolingPublisherOptions.cs  SessionOptions.cs  SwaggerOptions.cs  TranslatorOptions.cs
OKEService.Utilities/DesignPatterns/Prototype/: ICloneable.cs
OKEService.Utilities/Extentions/: EnumExtensions.cs  Linq.cs  StringValidators.cs
OKEService.Utilities/Services/Chaching/: ICacheAdapter.cs  NullObjectCacheAdapter.cs
OKEService.Utilities/Services/DependentyInjection/: ISingletoneLifetime.cs
OKEService.Utilities/Services/DependentyInjectors/: IScopeDependency.cs  ISingletoneDependency.cs  ITransientDependency.cs
OKEService.Utilities/Services/Logger/: IScopeInformation.cs  ScopeInformation.cs
OKEService.Utilities/Services/MessageBus/: IMessageBus.cs  IMessageConsumer.cs  Parcel.cs
OKEService.Utilities/Services/ObjectMappers/: IMapperAdapter.cs
OKEService.Utilities/Services/Serializers/: ISerializer.cs
OKEService.Utilities/Services/Translations/: ITranslator.cs
OKEService.Utilities/Services/Users/: FakeUserInfoService.cs  IUserInfoService.cs
OKEService.test/: Class1.cs  OKEService.test.csproj
