<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Behzad Parvaz</Authors>
    <Product>OKEService</Product>
    <Description>OK Micro Service Utilities Package</Description>
    <PackageTags>OKService OKES</PackageTags>
    <Company>Ok Chain Store</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
