<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKEService.Infra.Events.Outbox\OKEService.Infra.Events.Outbox.csproj" />
    <ProjectReference Include="..\OKEService.Utilities\OKEService.Utilities.csproj" />
  </ItemGroup>

</Project>
