<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
		<PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
		<PackageReference Include="Serilog.Sinks.RabbitMQ" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Telegram" Version="0.2.1" />
		<PackageReference Include="Swashbuckle" Version="5.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OKEService.Core.ApplicationServices\OKEService.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\OKEService.Infra.Data.ChangeInterceptors\OKEService.Infra.Data.ChangeInterceptors.csproj" />
		<ProjectReference Include="..\OKEService.Infra.Events.Outbox\OKEService.Infra.Events.Outbox.csproj" />
		<ProjectReference Include="..\OKEService.Infra.Events.PoolingPublisher\OKEService.Infra.Events.PoolingPublisher.csproj" />
		<ProjectReference Include="..\OKEService.Infra.Tools.Caching.Microsoft\OKEService.Infra.Tools.Caching.Microsoft.csproj" />
		<ProjectReference Include="..\OKEService.Infra.Tools.OM.AutoMapper\OKEService.Infra.Tools.OM.AutoMapper.csproj" />
		<ProjectReference Include="..\OKEService.Messaging.IdempotentConsumers\OKEService.Messaging.IdempotentConsumers.csproj" />
		<ProjectReference Include="..\OKEService.Utilities\OKEService.Utilities.csproj" />
	</ItemGroup>

</Project>
