<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OKEService.Core.ApplicationServices\OKEService.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\OKEService.Utilities\OKEService.Utilities.csproj" />
  </ItemGroup>

</Project>
